<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Xen Tool</title>
    <meta name="description" content="Xen Edo Scala Tool">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Jquery-->
<!--     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->

    <!--Twitter card-->
<!--     <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="devinsmith.work/">
    <meta name="twitter:creator" content="@devinsmithwork">
    <meta name="twitter:title" content="Devin Smith">
    <meta name="twitter:description" content="SF-based musician, writer, etc.">
    <meta name="twitter:image" content="http://www.devinsmith.work/slowyear.jpg"> -->

    <style>
    body {
        font-family: robotto mono, andale mono, monospace;
        background:lightblue;
        color:deeppink;
        text-shadow: 1px 1px 1px aqua, -1px -1px 1px yellow;

        text-transform: uppercase;
        text-align: center;

        max-width: 800px;
        margin:0px auto;

        padding-bottom:3em;
    }

    .main {
        display:flex;
        justify-content: space-evenly;
        flex-wrap:wrap;
    }

    .input-div {
        padding:0.25em;
        border:0.25em solid deeppink;
        box-shadow: 1px 1px 1px aqua, -1px -1px 1px yellow;
        margin:0.25em;
        flex-grow:1;
        text-align: center;




/*
background: rgba(255,255,0,0.5);
background: -moz-linear-gradient(-45deg, rgba(255,255,0,0.5) 0%, rgba(0,255,255,0.5) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,0,0.5)), color-stop(100%, rgba(0,255,255,0.5)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,0,0.5) 0%, rgba(0,255,255,0.5) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,0,0.5) 0%, rgba(0,255,255,0.5) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,0,0.5) 0%, rgba(0,255,255,0.5) 100%);
background: linear-gradient(135deg, rgba(255,255,0,0.5) 0%, rgba(0,255,255,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#00ffff', GradientType=1 );

*/




    }

    .full-width {
        width:95%;
    }

    input {
        display:block;
        box-shadow: 1px 1px 1px aqua, -1px -1px 1px yellow;
        font-family: robotto mono, andale mono, monospace;
        width:7em;
        font-size: large;

        color:deeppink;
        text-shadow: 1px 1px 1px aqua, -1px -1px 1px yellow;
        background:rgba(255,255,255,0.6);

    }

    label {
        display:block;
        font-weight: bold;
       }

       .output-list {
            padding:0.25em;
            border:0.25em solid deeppink;
            box-shadow: 1px 1px 1px aqua, -1px -1px 1px yellow;
            margin:0.25em 0em;
       }

       h3 {
        padding-bottom:0em;
        margin-bottom:0em;
        text-align: center;
       }

       .output-div {
         display:flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
       }

       .output-cell {
         text-align: left;
       }

       .table-div {
        display:table;
       }
       .cell-div {
        display:table-cell;
       }


    </style>

</head>

<body onload="loadVars();makeScalaOutput();makeKeyMapOutput();makeMIDIFreqList2();">

    <!--
        RESOURCES:

        Scala format:
        http://www.huygens-fokker.org/scala/scl_format.html

        Scala key mappings:
        http://www.huygens-fokker.org/scala/help.htm#mappings

        Eq. Temperment freqs:
        https://pages.mtu.edu/~suits/notefreqs.html
    -->

    <h1>XEN EDO Scala Tool</h1>
    <p>This is a work in progress.<br><a href="mailto:devin.smith.work@gmail.com">Email me</a> if you have feedback.</p>
    <!-- 
    <p>
        <b>ABOUT:</b> This is a tool for creating Scala .SCA and .KYB files for xenharmonic scales in equal divisions of "variable octaves."
    </p>
    <p>
        What I mean by "variable octaves" is this: in standard tunings, octaves are in ratios of 2 (the A above A440 is 880hz, the A below is 220hz). However, this tool allows you to set the ratio between octave frequencies. First, the octave frequencies are calculated from the root frequency, then the scale divisions are calculated between these octaves in equal steps.
    </p>
    <p>
        The output in the two fields below, "Scala" and "Key Map" can be saved and imported into virtual instruments which support the Scala format.
    </p> -->

<!--     <div class="input-div">
        <label for="volume">Root Freq.</label>
        <input id="rootFreq" type="number"  min="1" max="20000" value="20"></input>
    </div> -->


<!--------------------------->
    <div class="main">

        <div class="input-div">
            <label for="volume">Root MIDI #</label>
            <input id="rootMIDI" type="number"  min="0" max="126" value="69"></input>
        </div>


        <div class="input-div">
            <label for="volume">Root Freq.</label>
            <input id="rootFreq" type="number"  min="1" max="20000" step="0.00001" value="440.00000"></input>
        </div>

        <div class="input-div">
            <label for="volume">8va Divisions</label>
            <input id="octDivs" type="number"  min="1" max="100" value="12"></input>
        </div>

        <div class="input-div">
            <div class="table-div">
                <div class="cell-div">
                    <label for="stdOctave">Std. 8va</label>
                    <input type="checkbox" id="stdOctave" value="checked" checked="checked" disabled="disabled">
                </div>
                <div class="cell-div">
                    <label for="octave">8va Mult.</label>
                    <input disabled="disabled" id="octMult" type="number"  min="0.01" max="10" value="XXXXX" step="0.01"></input>
                </div>
            </div>
        </div>

    </div>



    <div class="main">
        <div class="input-div grow">
            <label for="scale-name">Scale Name</label>
            <input class="full-width"  type="text" id="scaleName" value="My Cool Scale">
        </div>

        <div class="input-div grow">
            <label for="scale-description">Scale Descrip.</label>
            <input class="full-width" type="text" id="scaleDescription" value="It's the best">
        </div>

    </div>

    <div class="output-div">

        <div class="output-cell grow">
            <h3>Scala .scl:</h3>
            <div class="output-list" id="scala"></div>
        </div>

        <div class="output-cell grow">
            <h3>Scala .kbm:</h3>
            <div class="output-list" id="key-map"></div>
        </div>

        <div class="output-cell grow">
            <h3>MIDI# Freq:</h3>
            <div class="output-list" id="MIDI-list"></div>
        </div>

    </div>

    <script>
        var octaveArray = [];
        var noteArray = [];
        var freqArray = [];
        var midiFreqArray = [];


        var rootMIDI;
        var rootFreq;
        var octDivs;

        function loadVars() {
            rootMIDI = Number(document.getElementById("rootMIDI").value);

            rootFreq = Number(document.getElementById("rootFreq").value);

            octDivs = Number(document.getElementById("octDivs").value);
        }

        document.body.addEventListener('change', (event) => {

            if (document.getElementById("stdOctave").checked) {
                loadVars();
                makeScalaOutput();
                makeKeyMapOutput();
                //makeMIDIFreqList();
                makeMIDIFreqList2();
            } else {
                alert("test");
            }


        });

        function makeOctaveStops() {

        }

        function makeMIDIFreqList2() {
            midiFreqArray = new Array(126);
            var midiIndex = rootMIDI;

            var oArray = new Array(126);
            oArray[midiIndex] = true;

            // Positive vals
            var startFreq = rootFreq;
            var endFreq = rootFreq * 2;
            var stepCounter = 0;

            while (midiIndex < 127) {
                var cFreq = startFreq + (((endFreq - startFreq)/(octDivs-1)) * stepCounter);

                midiFreqArray[midiIndex] = cFreq;

                // If you're on the last step, reset
                if (stepCounter == octDivs-2) {
                    startFreq = endFreq;
                    endFreq = startFreq * 2;
                    stepCounter = 0;
                    oArray[midiIndex+1] = true;
                } else {
                    stepCounter++;
                }

                midiIndex++;
            }

            // Negative vals
            midiIndex = rootMIDI-1;
            var startFreq = rootFreq;
            var endFreq = rootFreq / 2;
            var stepCounter = octDivs-2;

            while (midiIndex > -1) {
                var cFreq = endFreq + (((startFreq - endFreq)/(octDivs-1)) * stepCounter);

                midiFreqArray[midiIndex] = cFreq;

                if (stepCounter == 0) {
                    startFreq = endFreq;
                    endFreq = startFreq / 2;
                    stepCounter = octDivs-2;
                    oArray[midiIndex] = true;
                } else {
                    stepCounter--;
                }

                midiIndex--;
            }

            // create the string
            var s="";
            for (var i=0;i<midiFreqArray.length;i++) {
                s += pad(i,3) + ": ";
                s += padSpace((midiFreqArray[i].toFixed(5)), 12);

                if (oArray[i]) s += " •";

                s += br();
            }

            document.getElementById("MIDI-list").innerHTML = s;

        }

        function makeMIDIFreqList() {
            // console.log(freqArray);
            var s = "";
            var octCounter = 1;
            var freqIndex = 0;

            for (var i = document.getElementById("rootMIDI").value; i < 127; i++) {
                s += pad(i,3) + ": ";
                s += padSpace((freqArray[freqIndex] * octCounter).toFixed(5), 12);
                if (freqIndex == 0) s+= " *";
                if (freqIndex == freqArray.length-2) {
                    octCounter++;
                    freqIndex = 0;
                } else {
                    freqIndex++;
                }
                s += br();
            }


            // freqIndex = freqArray.length-2;
            // octCounter = 0;
            // var invFreqArray = [];
            // for (var i = (Number(document.getElementById("rootMIDI").value) - 1); i == 0; i--) {


            // }

            document.getElementById("MIDI-list").innerHTML = s;

        }

        function makeScalaOutput() {
            var s = "! " + document.getElementById("scaleName").value;
            s += br();
            s += document.getElementById("scaleDescription").value;
            s += br();
            s += document.getElementById("octDivs").value;
            s += br() + "!" + br();

            //create the frequency divisions
            var octDivs = Number(document.getElementById("octDivs").value);

            // var octSize = Number(document.getElementById("o-number").value);

            var rootFreq = Number(document.getElementById("rootFreq").value);

            // var octMult = Number(document.getElementById("o-number").value);

            var octEnd = rootFreq * 2;

            var equalFreqStep = (octEnd - rootFreq) / (octDivs-1);

            freqArray = [];
            for (var i=0;i<octDivs;i++) {
                var freq = (rootFreq + (equalFreqStep * i)).toFixed(5);
                freqArray.push(freq);
                s += freq;
                s += br();
            }

            document.getElementById("scala").innerHTML = s;
        }



        function makeKeyMapOutput() {
            var s = "! Keymap for " + document.getElementById("scaleName").value;
            s += "<br>!<br>";
            // Pattern repeats
            s += document.getElementById("octDivs").value + br();
            // First MIDI note remap
            s += "0" + br();
            // last MIDI note remap
            s += "126" + br();

            // Middle note
            s += document.getElementById("rootMIDI").value + br();

            // Refrence note
            s += document.getElementById("rootMIDI").value + br();

            // Refrence freq
            s += document.getElementById("rootFreq").value + br();

            var octDivs = Number(document.getElementById("octDivs").value);


            for (var i=0;i<octDivs;i++) {
                s+=i + br();
            }
            

            document.getElementById("key-map").innerHTML = s;
        }



        function br() {
            return("<br>");
        }



        function pad(num, size) {
            var s = num+"";
            while (s.length < size) s = "0" + s;
            return s;
        }


        function padSpace(num, size) {
            var s = num+"";
            while (s.length < size) s = "\xa0" + s;
            return s;
        }




        function syncInputs(x, y, z) {
            var slider = document.getElementById(x);
            var input = document.getElementById(y);
            if (z) {
                input.value = slider.value;
            } else {
                slider.value = input.value;
            }
            makeScalaOutput();
            makeKeyMapOutput();
        }


    </script>
</body>
</html>